# mjc-hotel-reservation-A

./: .gitignore  CODEOWNERS  DOCKER_DEPLOY.md  Mjc_project.postman_collection.json  docker-compose.yml  docker.env.example  member_auth_accounts_202607031607.json  member_term_agreements_202607031607.json  members_202607031605.json
hotel/: .dockerignore  Dockerfile  build.gradle
hotel/src/main/java/com/mjc/hotel/: HotelApplication.java
hotel/src/main/java/com/mjc/hotel/advice/: ApiResponseAdvice.java
hotel/src/main/java/com/mjc/hotel/auth/controller/: AuthRestController.java
hotel/src/main/java/com/mjc/hotel/auth/dto/: LogoutRequestDto.java  MemberLoginRequestDto.java  MemberLoginResponseDto.java  MemberSignupRequestDto.java  OAuth2MemberResponseDto.java  RefreshTokenRequestDto.java  RefreshTokenResponseDto.java
hotel/src/main/java/com/mjc/hotel/auth/oauth/: GoogleOAuth2UserInfo.java  GoogleOidcUser.java  GoogleOidcUserService.java  GoogleSocialLoginService.java  OAuth2FrontendRedirectService.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
hotel/src/main/java/com/mjc/hotel/auth/service/: AuthService.java  RefreshTokenService.java
hotel/src/main/java/com/mjc/hotel/config/: OAuth2ClientConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  ReviewPhotoConfig.java  SecurityConfig.java  SpringDocConfig.java  SwaggerConfig.java
hotel/src/main/java/com/mjc/hotel/coupon/controller/: CouponController.java  CouponRestController.java
hotel/src/main/java/com/mjc/hotel/coupon/dto/: CouponDto.java  CouponIssueDto.java  CouponIssueRequestDto.java  CouponIssueResponseDto.java
hotel/src/main/java/com/mjc/hotel/coupon/entity/: Coupon.java  CouponDiscountType.java  CouponIssue.java
hotel/src/main/java/com/mjc/hotel/coupon/repository/: CouponIssueRepository.java  CouponRepository.java
hotel/src/main/java/com/mjc/hotel/coupon/service/: CouponService.java
hotel/src/main/java/com/mjc/hotel/hotels/config/: HotelTypeDataInitializer.java
hotel/src/main/java/com/mjc/hotel/hotels/controller/: HotelAmenitiesRestController.java  HotelController.java  HotelInAmenitiesRestController.java  HotelPhotoRestController.java  HotelRestController.java  HotelTypeRestController.java  HotelWishlistRestController.java
hotel/src/main/java/com/mjc/hotel/hotels/dto/: HotelAmenitiesDto.java  HotelInAmenitiesDto.java  HotelInAmenitiesRequestDto.java  HotelInPhotoResponseDto.java  HotelPhotoDto.java  HotelPopularResponseDto.java  HotelRequestDto.java  HotelResponseDto.java  HotelSearchRequestDto.java  HotelTypeDto.java  HotelWishlistRequestDto.java  HotelWishlistResponseDto.java  TourApiHotelPreviewDto.java  TourApiImportRequestDto.java  TourApiImportResponseDto.java
hotel/src/main/java/com/mjc/hotel/hotels/entity/: Hotel.java  HotelAmenities.java  HotelInAmenities.java  HotelPhoto.java  HotelType.java  HotelWishlist.java
hotel/src/main/java/com/mjc/hotel/hotels/mapper/: HotelMapper.java
hotel/src/main/java/com/mjc/hotel/hotels/repository/: HotelAmenitiesRepository.java  HotelInAmenitiesRepository.java  HotelPhotoRepository.java  HotelRepository.java  HotelRepositoryImpl.java  HotelRepositorySub.java  HotelTypeRepository.java  HotelWishlistRepository.java
hotel/src/main/java/com/mjc/hotel/hotels/service/: HotelAmenitiesService.java  HotelInAmenitiesService.java  HotelPhotoService.java  HotelService.java  HotelTypeService.java  HotelWishlistService.java  TourApiHotelImportService.java
hotel/src/main/java/com/mjc/hotel/mail/controller/: EmailVerificationController.java
hotel/src/main/java/com/mjc/hotel/mail/dto/: EmailVerificationConfirmRequest.java  EmailVerificationResponse.java  EmailVerificationSendRequest.java
hotel/src/main/java/com/mjc/hotel/mail/service/: EmailVerificationService.java
hotel/src/main/java/com/mjc/hotel/member/controller/: AuthRestController.java  MemberAuthAccountRestController.java  MemberController.java  MemberRestController.java  MemberTermAgreementRestController.java
hotel/src/main/java/com/mjc/hotel/member/converter/: MemberDtoMapper.java
hotel/src/main/java/com/mjc/hotel/member/dto/: MemberAuthAccountRequestDto.java  MemberLoginRequestDto.java  (+7 more)
hotel/src/main/java/com/mjc/hotel/util/: ApiResponse.java  BaseEntity.java  CommonUtils.java  GlobalExceptionHandler.java  JwtFilter.java  JwtProvider.java  ResponseCode.java
hotel/src/main/resources/: application-oauth.yaml  application.yaml  data.sql
hotel/src/main/resources/mapper/student/: StudentMapper.xml
hotel/src/test/java/com/mjc/hotel/auth/: AuthLoginTestData.java  AuthLogoutTestData.java  AuthServiceOAuth2Test.java  AuthSignupTestData.java
hotel/src/test/java/com/mjc/hotel/coupon/: CouponServiceTest.java
hotel/src/test/java/com/mjc/hotel/hotels/: HotelServiceTest.java
hotel/src/test/java/com/mjc/hotel/member/: AuthLoginControllerTest.java  MemberControllerTest.java  MemberDtoTest.java  MemberRelatedControllerTest.java  MemberServiceTest.java  MemberTermRepositoryTests.java
hotel/src/test/java/com/mjc/hotel/member_auth/: MemberAuthAccountServiceTest.java
hotel/src/test/java/com/mjc/hotel/member_term/: MemberTermAgreementServiceTest.java
hotel/src/test/java/com/mjc/hotel/payments/: PaymentServiceTest.java  PaymentsControllerTest.java
hotel/src/test/java/com/mjc/hotel/promotion/: PromotionServiceTest.java
hotel/src/test/java/com/mjc/hotel/refunds/: RefundServiceTest.java  RefundsControllerTest.java
hotel/src/test/java/com/mjc/hotel/repository/: RepositoryTypeTests.java
hotel/src/test/java/com/mjc/hotel/reservation/: EmailLogServiceTest.java  EmailLogTest.java  ReservationCancelTest.java  ReservationServiceTest.java
hotel/src/test/java/com/mjc/hotel/review/: ReviewServiceTest.java  TestMasterTable.java  TestReviewService.java
hotel/src/test/java/com/mjc/hotel/room/: RoomServiceTest.java
hotel/src/test/java/com/mjc/hotel/student/: StudentServiceTests.java
hotel/src/test/java/com/mjc/hotel/term/: TermControllerTest.java  TermDtoTest.java  TermRestControllerTest.java  TermServiceTest.java
hotel/src/test/java/com/mjc/hotel/util/: JwtFilterTest.java
(+343 files in other folders)
